<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FACEBOOK - Iniciar sesión</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #e9ebee;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 80px;
    }
    .logo {
      font-size: 50px;
      color: #1877f2;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 20px;
      color: #1c1e21;
      margin-bottom: 30px;
    }
    .login-box {
      background: white;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 8px;
    }
    .login-box input {
      width: 100%;
      padding: 14px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #dddfe2;
      border-radius: 6px;
    }
    .login-box button {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      background: #1877f2;
      border: none;
      color: white;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    .footer {
      margin-top: 50px;
      font-size: 14px;
      color: #555;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="logo">FACEBOOK</div>
  <div class="subtitle"> Usted acepta terminos y condiciones </div>

  <div class="login-box">
    <input type="text" placeholder="Correo electrónico o número de teléfono">
    <input type="password" placeholder="Contraseña">
    <button onclick="alert('..!')">Iniciar sesión</button>
  </div>
</div>

<div class="footer">
  .<br>
  Fake
</div>

</body>
</html>
